
running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

Bigint multiply         time:   [78.777 ms 79.404 ms 80.046 ms]
                        change: [+1.8915% +3.5168% +4.9214%] (p = 0.00 < 0.05)
                        Performance has regressed.

Bigint add              time:   [83.114 ms 85.170 ms 87.527 ms]
                        change: [+7.3361% +10.176% +13.671%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

Bigint adc              time:   [82.748 ms 86.792 ms 91.893 ms]
                        change: [+6.4264% +11.653% +18.180%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 9 outliers among 100 measurements (9.00%)
  2 (2.00%) high mild
  7 (7.00%) high severe

Bigint mac              time:   [81.285 ms 85.083 ms 89.749 ms]
                        change: [+2.6963% +7.6154% +13.597%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) high mild
  7 (7.00%) high severe

Fp multiply             time:   [79.876 ms 83.395 ms 87.774 ms]
                        change: [-0.6286% +4.3551% +10.660%] (p = 0.10 > 0.05)
                        No change in performance detected.
Found 10 outliers among 100 measurements (10.00%)
  2 (2.00%) high mild
  8 (8.00%) high severe

Fp subtract             time:   [78.921 ms 82.730 ms 87.439 ms]
                        change: [+0.2872% +5.5537% +11.536%] (p = 0.04 < 0.05)
                        Change within noise threshold.
Found 9 outliers among 100 measurements (9.00%)
  9 (9.00%) high severe

Fp2 add                 time:   [78.539 ms 81.689 ms 85.524 ms]
                        change: [-0.3644% +3.8130% +8.0445%] (p = 0.11 > 0.05)
                        No change in performance detected.
Found 21 outliers among 100 measurements (21.00%)
  2 (2.00%) high mild
  19 (19.00%) high severe

Fp6 add                 time:   [79.135 ms 82.986 ms 87.809 ms]
                        change: [+0.8035% +5.6294% +11.217%] (p = 0.05 < 0.05)
                        Change within noise threshold.
Found 21 outliers among 100 measurements (21.00%)
  4 (4.00%) high mild
  17 (17.00%) high severe

G1projective Generator is on curve
                        time:   [81.086 ms 85.259 ms 90.459 ms]
                        change: [+7.7918% +14.021% +21.813%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  1 (1.00%) high mild
  5 (5.00%) high severe

G1Projective identity is on curve 
                        time:   [84.144 ms 88.365 ms 93.578 ms]
                        change: [+5.5817% +11.383% +18.091%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 7 outliers among 100 measurements (7.00%)
  2 (2.00%) high mild
  5 (5.00%) high severe

G1Projective test equality
                        time:   [80.747 ms 84.183 ms 88.283 ms]
                        change: [+5.6536% +10.139% +17.398%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 8 outliers among 100 measurements (8.00%)
  2 (2.00%) high mild
  6 (6.00%) high severe

G1projective test conditionally select affine 
                        time:   [92.884 ms 97.094 ms 101.86 ms]
                        change: [+5.4974% +13.141% +21.253%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 6 outliers among 100 measurements (6.00%)
  2 (2.00%) high mild
  4 (4.00%) high severe

